.kids {
  width: 100%;
  height: 140vh;
  padding-top: 10px;
  display: grid;
  grid-template-rows: 2fr 1fr;
}

.kids .kids-hero {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 65% 35%;
}
.kids-hero .hero-img {
  width: 100%;
  height: 107%;
}
.kids-hero .hero-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.kids-hero .hero-info {
  background-color: rgb(48, 42, 42);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-info h1 {
  color: #fff;
  font-size: 2.7rem;
  margin-bottom: 20px;
}

.hero-info p {
  color: #fff;
  width: 70%;
  text-align: center;
  font-size: 0.9rem;
}

.kids-shop {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 100px;
}

.kids-shop .kids-col {
  width: 300px;
  height: 300px;
  margin: 20px;
}
.kids-col:hover {
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.5);
}

.kids-col .kids-col-img {
  width: 300px;
  height: 200px;
}

.kids-col-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.kids-col h3 {
  font-size: 0.9rem;
  color: #333;
  margin-left: 20px;
}

.kids-col p {
  margin-left: 20px;
  font-size: 0.7rem;
  color: #333;
}

@media only screen and (max-width: 950px) {
  .kids .kids-hero {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 0.5fr;
  }
  .hero-info h1 {
    font-size: 1.3rem;
    margin-bottom: 10px;
  }
  .hero-info p {
    width: 50%;
    font-size: 0.7rem;
  }
  .kids-shop {
    padding-left: 10px;
  }
  .kids-shop .kids-col {
    width: 200px;
    height: 200px;
    margin: 10px;
  }
  .kids-col .kids-col-img {
    width: 200px;
    height: 200px;
  }
}
